NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super-secret-husky-bridge-session-key
MONGO_CONNECTION_STRING=mongodb+srv://joe135730:joe19990123@husky-bridge.et7o6pl.mongodb.net/husky-bridge?retryWrites=true&w=majority&appName=husky-bridge
PORT=4000
